GITHUB_URL="https://github.com/TheRealOwenRees/chess-pdf"
NEXT_PUBLIC_API_BASE_URL="https://api.chess-scribe.org/api/v1"

LICHESS_CLIENT_ID="chess-scribe.org"
WEBSITE_URL="http://localhost:3000"

NEXT_PUBLIC_MATOMO_URL=https://analytics.owenrees.eu
NEXT_PUBLIC_MATOMO_SITE_ID=3