GITHUB_URL="https://github.com/TheRealOwenRees/chess-pdf"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api/v1"

LICHESS_CLIENT_ID="chess-scribe.org"

WEBSITE_URL="http://localhost:3000"

NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=